# FinalProject

./: README.md
FootballApp/: FootballApp.csproj  FootballApp.sln  Program.cs  appsettings.json
FootballApp/Controllers/: HomeController.cs
FootballApp/Data/: ApplicationDbContext.cs
FootballApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
FootballApp/Models/: ErrorViewModel.cs
FootballApp/Properties/: launchSettings.json
FootballApp/Views/Home/: Index.cshtml
FootballApp/Views/Shared/: _Layout.cshtml
FootballApp/wwwroot/css/: site.css
SoftUniFinalProject/: SoftUniFinalProject.sln
SoftUniFinalProject/FootballApp/: FootballApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SoftUniFinalProject/FootballApp.Common/: EntityValidations.cs  (+2 more)
SoftUniFinalProject/FootballApp/Areas/Identity/Pages/: _ViewImports.cshtml
SoftUniFinalProject/FootballApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoftUniFinalProject/FootballApp/Controllers/: ClubController.cs  FixtureController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  StadiumController.cs
SoftUniFinalProject/FootballApp/Properties/: launchSettings.json
SoftUniFinalProject/FootballApp/Views/: _ViewImports.cshtml
SoftUniFinalProject/FootballApp/Views/Club/: AddClub.cshtml  ClubById.cshtml  EditClub.cshtml  FavoriteClubs.cshtml
SoftUniFinalProject/FootballApp/Views/Fixture/: AddFixture.cshtml  All.cshtml  EditFixture.cshtml  FixtureById.cshtml
SoftUniFinalProject/FootballApp/Views/Home/: Error404.cshtml  Index.cshtml
SoftUniFinalProject/FootballApp/Views/League/: AddLeague.cshtml  All.cshtml  EditLeague.cshtml  ShowById.cshtml
SoftUniFinalProject/FootballApp/Views/Player/: AddPlayer.cshtml  EditPlayer.cshtml  ShowPlayerById.cshtml
SoftUniFinalProject/FootballApp/Views/Shared/: _FixturesPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
SoftUniFinalProject/FootballApp/Views/Stadium/: AddStadium.cshtml  EditStadium.cshtml  StadiumById.cshtml
SoftUniFinalProject/FootballApp/wwwroot/css/: site.css
SoftUniFinalProject/FootballApp/wwwroot/js/: ClubByIdJS.js  LeagueByIdJS.js  site.js
(+95 files in other folders)
